<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionFragment">

    <!-- First screen: Quiz questions -->
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.prieto_labact3solar.QuestionFragment"
        android:label="Questions">

        <!-- Action: go to AnswerFragment -->
        <action
            android:id="@+id/action_question_to_answer"
            app:destination="@id/answerFragment" />
    </fragment>

    <!-- Second screen: Planet selection -->
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.prieto_labact3solar.AnswerFragment"
        android:label="Answers">

        <!-- Arguments AnswerFragment receives from QuestionFragment -->
        <argument
            android:name="question"
            app:argType="string" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />

        <!-- Action: go to ResultFragment -->
        <action
            android:id="@+id/action_answer_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <!-- Third screen: Show result -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.prieto_labact3solar.ResultFragment"
        android:label="Result">

        <!-- Arguments ResultFragment receives from AnswerFragment -->
        <argument
            android:name="isCorrect"
            app:argType="boolean" />
        <argument
            android:name="explanation"
            app:argType="string" />
    </fragment>

</navigation>
