<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planet Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonLargestPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the largest planet?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonMostMoons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which planet has the most moons?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSpinsSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which planet spins on its side?" />

</LinearLayout>
