<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Show the question text -->
    <TextView
        android:id="@+id/answerQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <!-- List of planets -->
    <ListView
        android:id="@+id/answerPlanetsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
